<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans" rel="stylesheet">
  <title>University of PontyBridge </title>
</head>

<body>
  <nav class="navbar fixed top">
    <h3><a href="index.html">University of PontyBridge</a></h3>
    <!-- add/ make logo?? -->
    <ul class="is-displayed">
      <li><a href="index.html" target="blank">About</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="study.html" target="blank">Study</a></li>
      <li><a href="research.html" target="blank">Research</a></li>
    </ul>
    <!-- TO DO: add js to show menu on click/touch? -->
    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>

  <div class="wrapper">

    <h1 class="padding-05em">Research</h1>


    <div class="project">
      <h2 class="text-align-right padding-05em">Project 1 </h2>
      <img sizes="(max-width: 1400px) 90vw, 1400px" srcset="
img/research-1_rmtfbm_c_scale,w_200.jpg 200w,
img/research-1_rmtfbm_c_scale,w_703.jpg 703w,
img/research-1_rmtfbm_c_scale,w_1048.jpg 1048w,
img/research-1_rmtfbm_c_scale,w_1299.jpg 1299w,
img/research-1_rmtfbm_c_scale,w_1400.jpg 1400w"
        src="img/research-1_rmtfbm_c_scale,w_1400.jpg" alt="Darth Vader Lego figure beside Stormtrooper">

      <p class="justify padding-05em liliac-background ">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Morbi
        dignissim sapien lorem, ac
        sagittis mauris dignissim sed.
        Duis hendrerit sapien est, eu
        lobortis odio aliquam in</p>

    </div>
    <div class="project ">
      <h2 class="text-align-right padding-05em ">Project 2</h2>
      <img sizes="(max-width: 1400px) 90vw, 1400px" srcset="
img/research-2_zwvocw_c_scale,w_200.jpg 200w,
img/research-2_zwvocw_c_scale,w_635.jpg 635w,
img/research-2_zwvocw_c_scale,w_932.jpg 932w,
img/research-2_zwvocw_c_scale,w_1190.jpg 1190w,
img/research-2_zwvocw_c_scale,w_1400.jpg 1400w"
        src="img/research-2_zwvocw_c_scale,w_1400.jpg" alt="Lego astronaut ">


      <p class="justify padding-05em liliac-background ">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Morbi
        dignissim sapien lorem, ac
        sagittis mauris dignissim sed.
        Duis hendrerit sapien est, eu
        lobortis odio aliquam in</p>

    </div>
    <div class="project">
      <h2 class="text-align-right">Project 3</h2>
      <img sizes="(max-width: 1400px) 90vw, 1400px" srcset="
img/research-3_pizpbk_c_scale,w_200.jpg 200w,
img/research-3_pizpbk_c_scale,w_695.jpg 695w,
img/research-3_pizpbk_c_scale,w_1014.jpg 1014w,
img/research-3_pizpbk_c_scale,w_1279.jpg 1279w,
img/research-3_pizpbk_c_scale,w_1400.jpg 1400w"
        src="img/research-3_pizpbk_c_scale,w_1400.jpg" alt="Lego Research buildings.">


      <p class="justify padding-05em liliac-background ">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Morbi
        dignissim sapien lorem, ac
        sagittis mauris dignissim sed.
        Duis hendrerit sapien est, eu
        lobortis odio aliquam in</p>

    </div>

  </div>

  <footer class="navbar bottom">
    <ul class="menu-list">
      <li><a href="index.html" target="blank">About</a></li>
      <li><a href="study.html" target="blank">Study</a></li>
      <li><a href="research.html" target="blank">Research</a></li>
    </ul>
    <h3><a href="index.html">University of PontyBridge</h3></a>
  </footer>
</body>

</html>